@font-face {
  font-family: "victorian";
  src: url("../public/caslon-antique.regular.ttf");
}

:root {
  --primary-colour: #00843D;
  --secondary-colour: #FFCD00;
  --text-colour: black;

  --test-colour1: #919191;
  --test-colour2: #4b4b4c;
  --test-colour3: #fcdf99;
  /* box-sizing: border-box; */
  font-family: "victorian", sans-serif;
}

.App {
  overflow-x: hidden;
}

/* Header Background */

.header-section {
  background-color: var(--test-colour2);
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px;
  font-family: "victorian", sans-serif;
}

.svg-and-text {
  display: flex;
  align-items: center;
  margin-left: 50px;
  color: white;
}

.svg-and-text img {
  height: 75px; /* or whatever height you want */
  margin-right: 10px;
}

/* Book Event Section */

.bookEvent-section {
  position: relative;
  margin-top: 20px;
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.bookEvent-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./images/operaHouse.jpg") no-repeat center center;
  opacity: 0.7;
  z-index: -1;
  background-size: cover;
}

.bookEvent-title-container {
  z-index: 1;
  color: var(--text-colour);
}
.event-h2 {
  font-size: 36px;
  font-family: "victorian", sans-serif;
}

.btn-style1 {
  width: 125px;
  height: 40px;
  cursor: pointer;
  background-color: var(--test-colour3);
  
  border-radius: 5px;
}

.btn-style1:hover {
  background-color: white;
  color: black;
}

.btn-style2 {
  position: relative;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  background-color: var(--test-colour3);
  border: solid black 2px;
}

.btn-style2:hover {
  background-color: var(--test-colour2);
  color: var(--test-colour3);
  cursor: pointer;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.bookEvent-section, h2 {
  margin: 0;
}

/* Event Section */
.event-section-container {
  font-family: "Victorian", sans-serif;
  height: 100vh;
  padding-top: 20px;
  background-color: var(--test-colour2);
  color: white;
}

/* Even Image Carousel */

.slick-slider {
  height: 500px;
}

/* .slick-slide img {
  display: block;
  margin: 0 auto;
  max-height: 80vh;
  max-width: 60vw;
  
} */
.slick-slide img {
  display: block;
  margin: 0 auto;
  width: 60vw;
  height: 80vh;
  /* object-fit: cover; to ensure the image fills the container without distortion */
  border-radius: 5px;
}

.event-paragraph {
  font-size: 20px;
  font-weight: bold;
}

/* Book Your Ticket Component */

.bookYourTicket-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Victorian", sans-serif;
  background-color: black;
  padding: 20px;
  width: 100vw;
  height: 80vh;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
  gap: 30px;
  flex-direction: column;
  text-align: center;
  background-color: var(--test-colour2);
  width: 80vw;
  font-family: sans-serif;
}

.form-container h2 {
  font-family: "Victorian";
}

.form-input-container {
  text-align: left;
  margin-right: 20px;
  max-width: 300px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.date-time-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.9rem;
  width: 10vw;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.form-input {
  width: 100%;
  height: 20px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: var(--test-colour2);
  color: white;
  border: solid 1px white;
}

.form-columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 0.9em;
  text-align: left;
  font-weight: bold
}

.form-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.form-section {
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
